<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <html>
        <head>
        <title>Об аниме</title>
        <link rel = "stylesheet" href = "f.css">
        </head>
        <body>
            <style>
            li {
              text-decoration: none;
              display: block;
              position: relative;
              font-size: 30px;
              font-family: 'Arimo', sans-serif;
              font-weight: bold;
              color: #041806;
              transition:.3s linear;	   
            }
            body {
    background-color: rgba(24, 34, 1, 0.877);
}
.top-menu {
    background:  rgba(32, 43, 6, 0.877);
  }
  .top-menu:after {
    content: "";
    display: table;
    clear: both;
  }
  .navbar-logo {display: inline-block;}
  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  .menu-main li {display: inline-block;}
  .menu-main a {
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 61px;
    padding-left: 20px;
    font-size: 18px;
    letter-spacing: 2px;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    color: #24f736;
    transition:.3s linear;
  }
  .menu-main a:before {
    content: "";
    width: 9px;
    height: 9px;
    background: #f77824;
    position: absolute;
    left: 50%;
    transform: rotate(45deg) translateX(6.5px);
    opacity: 0;
    transition: .3s linear;
  }
  .menu-main a:hover:before {opacity: 1;}
  
  @media (max-width: 1064px) {
  .menu-main {
      float: none;
      padding-top: 20px;
  }
  
  
  .top-menu {
    text-align: center;
    padding: 20px 0 0 0;
  }
  .menu-main a {padding: 0 10px;}
  .menu-main a:before {transform: rotate(45deg) translateX(-6px);}
  }
  @media (max-width: 600px) {
  .menu-main li {display: block;}
  }

  #s{
      text-align: center;
      font-size: 50px;
  }

  .text{
      font-size: 30px;
      color: steelblue;
      text-align: center;
  }

  #td{
      color: rgb(0, 0, 0);
  }

            </style>
            <nav class="top-menu">
                <ul>
                    <li>Об аниме</li>
                </ul>
                <ul class="menu-main">
                  <li><a href="/">Главная страница</a></li>
                </ul>
              </nav>
              <h2 id="s">Сюжет</h2>
              <div class="text">
                <p>
                Действие манги разворачивается в японской глубинке в эру Тайсё.
                Однажды главный герой — юный торговец углём Тандзиро Камадо — был 
                вынужден остаться из-за непогоды в городе, в котором сбывал свой товар. 
                Вернувшись в родную деревню, он обнаруживает, что его мать, младшие 
                сёстры и братья погибли в результате нападения демонов, в существование 
                которых Тандзиро отказывался верить прежде. Единственной выжившей после 
                этого происшествия остаётся его ближайшая по возрасту сестра Нэдзуко, 
                которая оказалась заражена демонической кровью и сама обратилась в демона, 
                но сумела сохранить часть своего человеческого сознания. Не желая бросать 
                в беде сестру, Тандзиро решает стать убийцей демонов, чтобы отыскать у 
                этих существ средство сделать Нэдзуко вновь человеком  
                </p>
            </div>
            <br><br><div>
                <table border="4" width="50%" align="center">
                    <tr>
                    <th colspan="2" id="pers">Персонажи</th>
                    </tr><tr>
                    <td>Жанры</td>
                    <td><a href="https://www.wakanim.tv/ru/v2/catalogue/by/genre/boevik" id="td">боевик, </a> <a href="https://animedub.ru/anime/mistika" id="td">мистика</a></td>
                    </tr><tr>
                    <td>Год выпуска</td>
                    <td>2019</td>
                    </tr><tr>
                    <td>Возрастной рейтинг</td>
                    <td>18+</td>
                    </tr></table>
        </body>
 </html>
