<!DOCTYPE html>
{% load static %}
<html>
<head>
<metacharset="utf-8">
<link rel = "stylesheet" href = "f1.css">
<meta name="author" lang="ru" content="Кылымбек">
<title>Клинок рассекающий демонов</title>
</head>
<body>
	<style>
	li {
		text-decoration: none;
  		display: block;
  		position: relative;
  		font-size: 30px;
  		font-family: 'Arimo', sans-serif;
  		font-weight: bold;
  		color: #041806;
  		transition:.3s linear;
	}
	body {
    background-position: center;
    background-color: rgba(28, 48, 2, 0.877);
}
.top-menu {
  background: rgba(49, 73, 71, 0.877);
  padding: 10px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #24f736;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #24f7db;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}

@media (max-width: 1064px) {
.menu-main {
    float: none;
    padding-top: 20px;
}


.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}


.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}

#txt{
    text-align: center;
    color:rgba(63, 3, 3, 0.877);
    font-size:30px;
}

#dr{
    color: rgba(63, 3, 3, 0.877);
    font-style: oblique;
}

.text{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:rgb(53, 3, 82);
text-align: center;
font-size: 20px;
}

#pers{
    color: seagreen;
    text-align: center;
}
#ll{
  color: #24f736;
  font-size: 15px;
}
#exit{
  color: #f11f1f;
  font-size: 15px;
}
	</style>

	<nav class="top-menu">
		<ul>
      <li id="ll">{% if request.user.is_authenticated %}
        Добро пожаловать, {{ user.username }} | <a href="logout/" id="exit">Выход</a>
      {% else %}
      <li><a href="register/">Регистрация</a></li>
      <li><a href="login/">Войти</a></li>
      {% endif %}
      </li><br>
      <li>Главная страница</li>
		</ul>
		<ul class="menu-main">
		  <li><a href="">Опенинги</a></li>
		  <li><a href="/site2">Об аниме</a></li>
      <li><a href="/site3">Новости</a></li>
		</ul>
	  </nav>
	<hr>
  <img src="{% static 'images/2.jpg' %}" width="664" height="450">
  <img src="{% static 'images/1.jpg' %}" width="664" height="450">
	<p>
	<h2 id="txt"><blockquote>Клинок рассекающий демонов</blockquote></h2>
	</p>
<br><div class="text">
	<b>Эпоха Тайсё.</b> Ещё с древних времён ходят слухи, что в лесу обитают человекоподобные демоны,
	которые питаются людьми и выискивают по ночам новых жертв.
	<b>Тандзиро Камадо</b>— старший сын в семье, потерявший отца и взявший на себя заботу о родных.
	Однажды он уходит в соседний город, чтобы продать <a href="https://ru.wikipedia.org/wiki/Древесный_уголь" id="dr">древесный уголь.<sup>1</sup></a>
	Вернувшись утром, парень обнаруживает перед собой страшную картину: вся родня зверски убита,а единственная выжившая - младшая сестра Нэдзуко, обращённая в демона, но пока не потерявшая
	человечность. С этого момента начинается долгое и опасное путешествие Тандзиро и Нэдзуко,
	в котором мальчик намерен разыскать убийцу и узнать способ исцеления сестры.
</div>
</div>
</body>
</html>	
